<!DOCTYPE html>
<html>
<head>
<title>Login | SoFiss</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<h1 class="logo">SoFiss</h1>

<nav>
<a href="index.html">Home</a>
<a href="products.html">Products</a>
</nav>

</header>

<section style="text-align:center;padding:100px">

<h2>Login to SoFiss</h2>

<input type="email" placeholder="Email"><br><br>

<input type="password" placeholder="Password"><br><br>

<button>Login</button>

<p>Don't have an account?</p>

<button onclick="window.location.href='signup.html'">Create Account</button>

</section>

</body>
</html>